---
title: "Remote sensing for precision agriculture"
output: 
 flexdashboard::flex_dashboard:
    theme: readable
    social: menu
    logo: Picture11.png
    favicon: Picture11.png
    orientation: rows
    # source_code: embed
runtime: shiny
---

```{r global, include=FALSE}
# load data in 'global' chunk so it can be shared by all users of the dashboard
library(ggplot2); library(mgcv); library(shiny)
library(shinythemes); library(plotly)
```

PROSAIL Model
=====================================

Inputs {.sidebar}
-----------------------------------------------------------------------
#### Leaf parameters
```{r}
# sliderInput('sampleSize', 'Sample Size', min=1, max=nrow(dataset), value=min(1000, nrow(dataset)), step=500, round=0)

# checkboxInput('jitter', 'Jitter', value = TRUE)
# checkboxInput('smooth', 'Smooth', value = TRUE)
sliderInput("N", label = "Leaf Mesophyll index (N)", min = 1, value = c(1.2,1.5), max = 2.5, step = .1, animate = animationOptions(interval = 1000, loop = T))
sliderInput("Cm", label = "Dry matter content (Cm, g cm-2)",  min = 0, value = c(0.01,0.012), max = 0.02, step = .001 )
sliderInput("Cw", label = "Equivalent water thickness \n(Cw, g cm-2) ", min = 0, value = c(0.02, 0.03), max = 0.05 , step = .01 )
sliderInput("Cab", label = "Leaf Chlorophyll Content (Cab, µg cm-2)", min = 0, value = c(45,60) , max = 90,  step = 5, animate = animationOptions(interval = 1000, loop = T))
# sliderInput("Car", label = "Carotenoid content", min = 0, value = c(8,12), max = 20)
#Cw_Rel <- seq(0.75,0.9, .05)


```

#### Canopy parameters
```{r}
sliderInput( "LAI", label = "Leaf Area Index (LAI, m\u00b2 / m\u00b2)",
                                  min = 1, max = 10, step = .5,
                                  value =  c(1, 2),
                                  animate = animationOptions(interval = 1000, loop = T))
sliderInput("lidfa", label = "Average Leaf Angle (ALA, gradi °)",  min = 0, value = c(45,67), max = 90, step = .5)
# sliderInput("hspt", label = "Hotspot parameter (hspot)", min = .01, value = .05, max = .5, step = .02)
```

##### Satellite
```{r}
selectInput("sensor", label = "Choose a sensor: ",
choices = c("Sentinel2a", "Sentinel2b", "Landsat4","Landsat5","Landsat7","Landsat8","Quickbird","RapidEye","WorldView2-4","WorldView2-8"), selected = "Sentinel2a")
```

Outputs 
-----------------------------------------------------------------------

### Leaf reflectance - PROSPECT
```{r }
dataset <- reactive({
  # diamonds[sample(nrow(diamonds), input$sampleSize),]
 spectra <- hsdar::PROSPECT(parameterList = expand.grid(N= input$N, Cm =input$Cm, Cw=input$Cw, Cab =input$Cab#, #Car =input$Car,
                                                        ));
  prospectfile <- data.frame( Wav = 400:2500, Reflectance = t(spectra@spectra@spectra_ma) )
  Reflectance = apply(prospectfile[, 2:ncol(prospectfile)], 1, mean)
  Reflectance.sd = apply(prospectfile[, 2:ncol(prospectfile)], 1, sd)
        data.frame(Wav = 400:2500, mean = round(Reflectance, 3), sd = round(Reflectance.sd,3) )
        })

renderPlotly({
  p1 <- ggplot(dataset(),aes(x=Wav,y=mean)) + geom_line(colour='darkgreen', lty="dashed", lwd=1.2) +
            geom_ribbon(aes(ymin=mean-sd, ymax=mean+sd, x=Wav), alpha = 0.3,  fill="green") +
            theme_classic(base_size = 14) +
            labs(x="Wavelenght (nm)", y = "Reflectance (-)") +
            scale_x_continuous(limits = c(400, 2500)) + scale_y_continuous(limits = c(0, 1))
  
 ggplotly(p1)
})
```

### Canopy reflectance - SAIL  
```{r }
dataset2 <- reactive({
  # diamonds[sample(nrow(diamonds), input$sampleSize),]
spectra <- hsdar::PROSAIL(parameterList = expand.grid(
            N= input$N, Cm =input$Cm, Cw=input$Cw, Cab =input$Cab, # Car =input$Car,
            LAI=input$LAI, 
            TypeLidf = 2, 
            lidfa=input$lidfa #,hspot=input$hspt,tts=input$tts,tto=input$tto,psi=input$psi
            )
        );
prosailfile.all <- data.frame( Wav = 400:2500, Reflectance = t(spectra@spectra@spectra_ma) )
prosailfile <- data.frame( Wav = 400:2500, Reflectance = t(spectra@spectra@spectra_ma) )
Reflectance <- apply(prosailfile[, 2:ncol(prosailfile)], 1, mean)
Reflectance.sd <- apply(prosailfile[, 2:ncol(prosailfile)], 1, sd)
        data.frame(Wav = 400:2500, mean = round(Reflectance,3), sd = round(Reflectance.sd, 3) )

        })

dataset_s2 <- reactive({
      spectra <- hsdar::PROSAIL(parameterList = expand.grid(
            N= input$N, Cm =input$Cm, Cw=input$Cw, Cab =input$Cab, #Car =input$Car,
            LAI=input$LAI, 
            TypeLidf = 2, 
            lidfa=input$lidfa #,hspot=input$hspt,tts=input$tts,tto=input$tto,psi=input$psi
            )
        );
     spectra.S2 <- hsdar::spectralResampling(spectra, input$sensor)
        prosail.spectra.S2 <- spectra.S2@spectra@spectra_ma
        
        Reflectance.s2 = apply(prosail.spectra.S2[, 1:ncol(prosail.spectra.S2)], 2, mean)
        Reflectance.s2.sd = apply(prosail.spectra.S2[, 1:ncol(prosail.spectra.S2)], 2, sd)
        
        data.frame(Wav = spectra.S2@wavelength, mean = round(Reflectance.s2,3), sd = round(Reflectance.s2.sd,3))
        
  })
   
dataset_s2_show <- reactive({
  
  parameter <- expand.grid(
            N= input$N, Cm =input$Cm, Cw=input$Cw, Cab =input$Cab, #Car =input$Car,
            LAI=input$LAI, 
            TypeLidf = 2, 
            lidfa=input$lidfa #,hspot=input$hspt,tts=input$tts,tto=input$tto,psi=input$psi
            )
  
      spectra <- hsdar::PROSAIL(parameterList = expand.grid(
            N= input$N, Cm =input$Cm, Cw=input$Cw, Cab =input$Cab, #Car =input$Car,
            LAI=input$LAI, 
            TypeLidf = 2, 
            lidfa=input$lidfa #,hspot=input$hspt,tts=input$tts,tto=input$tto,psi=input$psi
            )
        );
      
     spectra.S2 <- hsdar::spectralResampling(spectra, input$sensor)
        prosail.spectra.S2 <- data.frame( round(spectra.S2@spectra@spectra_ma,4) )
         prosail.spectra.S2 <- cbind(parameter,prosail.spectra.S2)
      colnames(prosail.spectra.S2)[8:ncol(prosail.spectra.S2)] <- paste0("R",spectra.S2@wavelength)
      colnames(prosail.spectra.S2)[7] <- "ALA"
prosail.spectra.S2$TypeLidf <- NULL
      data.frame(prosail.spectra.S2)
        
  })
      
renderPlotly({ 
p <- ggplot() +
            geom_line(data = dataset2(), aes(x=Wav,y=mean),colour='darkred', lty="dashed", lwd=1.2) +
            geom_ribbon(data = dataset2(), aes(ymin=mean-sd, ymax=mean+sd, x=Wav), fill="red", alpha = 0.3) +
            #  geom_errorbar(data=prosailfile.s2, mapping=aes(x=Wav, ymin=Reflectance-Reflectance.sd, ymax=Reflectance+Reflectance.sd), width=0.2, size=1, color="blue") + 
                        geom_point(data = dataset_s2(), aes(x = Wav, y = mean), fill="green", color = "black",  pch=21, size=4, alpha=.33) +
            theme_classic(base_size = 14) +
            labs(x="Wavelenght (nm)", y = "Reflectance (-)") +
            scale_x_continuous(limits = c(400, 2500)) + scale_y_continuous(limits = c(0, 1))

      ggplotly(p)
     })
```


Info
=====================================

Created by: UCSC Field Crops Group - Remote sensing team

**Michele Croci**, **Giorgio Impollonia** and **Stefano Amaducci**

